<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MinecraftOnline</title>
</head>
<body>
    <h1>MinecraftOnline</h1>
    <div>
        <br><a href="https://eaglercraft-bj5.pages.dev/"><button id="go">EaglerCraft___Minecraft 1.5.2 online</button></a>
        <br><a href="https://eaglercraftx.pages.dev"><button id="go">EaglerCraftX___Minecraft 1.8.8 online</button></a>
        <br><a href="https://minecraftforfreex.com/classicube.html"><button id="go">Classicube___Minecraft 0.23x online</button></a>
        <br><a href="https://classic.minecraft.net"><button id="go">lassic___Minecraft 0.23 online<</button></a>
    </div>
</body>
</html>
